<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
    <style>
        body{
            font-size: 13px;
        }
        h3{
            margin: 0;
            padding: 0;
        }
        #lst{
            overflow: hidden;
            border: solid 0px red;
            margin: 0 auto;
            width: 339px;

        }
        #lst>.lleft{
            margin-top: 5px;
            width: 80px;
            float: left;
            border: solid 0px blue;
        }
        #lst>.lright{
            width: 255px;
            float: left;
            border: solid 0px blue;
        }
        #lst>.lright>h3{
            margin-top: 15px;
        }
        #lst>.lright.imgs{
            width: 255px;
            float: left;
            margin-top: 8px;
        }
        #lst>.lright.imgs>img{
            float: left;
            margin-bottom: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div id="lst">
        <div class="lleft">
            <img width="80px" src="imgs/img05.jpg" alt="">
        </div>
        <div class="lright">
            <h3>BlueNiceInc</h3>
            <p>
                尊前拟把归期说。未语春容先惨咽。人生自是有情痴，此恨不关风与月。
                离歌且莫翻新阕。一曲能教肠寸结。直须看尽洛城花，始共春风容易别。
            </p>
            <div class="imgs">
                <img width="80px" src="imgs/img06.jpg" alt="">
                <img width="80px" src="imgs/img06.jpg" alt="">
                <img width="80px" src="imgs/img06.jpg" alt="">
                <img width="80px" src="imgs/img06.jpg" alt="">
                <img width="80px" src="imgs/img06.jpg" alt="">
                <img width="80px" src="imgs/img06.jpg" alt="">
                <img width="80px" src="imgs/img06.jpg" alt="">
                <img width="80px" src="imgs/img06.jpg" alt="">
                <img width="80px" src="imgs/img06.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>