<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        #parent{
            width: 300px;
            height: 300px;
            border: solid 1px gold;
            margin: 0 auto;
            /* 父设置相对 */
            position: relative;
        }
        #parent>#child{
            width: 300px;
            height: 35px;
            background-color: rgba(8, 8, 230, 0.3);
            /* 子设置绝对 */
            position: absolute;
            left: 0;
            /* top: 5px; */
            bottom: 0;
            color: #fff;
            text-align: center;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="parent">
        <img src="imgs/img01.jpg" alt="未找到！">
        <div id="child">
            这是一张头像图片
        </div>
    </div>
</body>
</html>