<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定定位</title>
    <style>
        /* 去除默认的 */
        *{
            margin: 0;
            padding: 0;
        }
        #top, #bottom{
            border: solid 0px red;
            text-align: center;
            background-color: #01204f;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            /* 需要手动设置宽高 */
            width: 100%;
            height: 25px;
        }
        #top{
            top: 0;
        }
        #bottom{
            bottom: 0;
        }
        #left,#right{
            width: 80px;
            height: 150px;
            background-color: red;
        }
        #left{
            position: fixed;
            left: 0;
            top: 180px;
        }
        #right{
            position: fixed;
            right: 0;
            top: 180px;
        }
    </style>
</head>
<body>
    <div id="top">
        云想衣裳花想容，春风拂槛露华浓。
        若非群玉山头见，会向瑶台月下逢。
    </div>
    <div id="left">

    </div>
    <div id="right">
        
    </div>
    <div id="bottom">
        底部导航
    </div>
    <div style="margin-top: 45px;">
        锦瑟无端五十弦，一弦一柱思华年。
        庄生晓梦迷蝴蝶，望帝春心托杜鹃。
        沧海月明珠有泪，蓝田日暖玉生烟。
        此情可待成追忆，只是当时已惘然。
    </div>
    <!-- 使得有滑动条 -->
    <div style="height: 2000px;">

    </div>
</body>
</html>