<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人信息头像</title>
    <style>
        #instr{
            width: 520px;
            height: 404px;
            border: solid 0px red;
            margin: 0 auto;
            background-color: #f5f0ed;
            text-align: center;
            padding: 10px 0;
        }
        #instr>div:nth-child(1){
            width: 180px;
            height: 180px;
            margin: 20px auto;
            border: solid 4px white;
            border-radius: 50%;
            box-shadow: 2px 2px 5px #666;
        }
        #instr>div:nth-child(1)>img{
            border-radius: 50%;
        }
        #instr>div{
            margin: 5px 0;
        }
        .btns>input{
            width: 120px;
            height: 35px;
            margin-top: 15px;
            margin-left: 5px;
            border: none;
            outline: none;
        }
        .btns>input:nth-child(1){
            background-color: rgb(10, 136, 221);
        }
        .btns>input:nth-child(2){
            background-color: rgb(17, 228, 45);
        }
        .btns>input:nth-child(3){
            background-color: rgb(228, 31, 17);
        }
    </style>
</head>
<body>
    <div id="instr">
        <div>
            <img width="180px" height="180px" src="imgs/img06.jpg" alt="">
        </div>
        <div>horizon</div>
        <div>后端开发工程师</div>
        <div>男 浙江杭州</div>
        <div>这个人很懒什么也没留下</div>
        <div class="btns">
            <input type="button" value="访问主页">
            <input type="button" value="私聊">
            <input type="button" value="删除好友">
        </div>
    </div>
</body>
</html>