<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
    <style>
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        #navigate{
            border: solid 0px red;
            margin: 0 auto;
            /* 清除浮动 */
            overflow: hidden;
        }
        #navigate>.title{
            float: left;
            padding: 2px 0;
        }
        #navigate>ul{
            float: left;
        }
        #navigate>ul>li{
            float: left;
            margin: 0 14px;
            padding: 2px 10px;
        }
        #navigate>ul>li:hover{
            background-color: #f01400;
            color: #fff;
            padding: 2px 10px;
        }
    </style>
</head>
<body>
    <div id="navigate">
        <div class="title">难度:</div>
        <ul>
            <li>全部</li>
            <li>初级</li>
            <li>中级</li>
            <li>高级</li>
        </ul>
    </div>
</body>
</html>