<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边距</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: solid 1px green;
            margin: 0 auto;
        }
        #div1{
            background-color: red;
            margin-bottom: 50px;
        }
        #div2{
            background-color: blue;
            margin-top: 20px;
        }
        #div3{
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin-top: 30px;
        }
        #div4{
            background-color: olive;
            margin-top: 20px;
        }
        #div6{
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <!-- 上下都有外边距会进行合并 取较大值 F12查看 -->
    <!-- border: solid 2px green; -->
    <div id="div1"></div>
    <div id="div2"></div>

    <!-- 包裹合并 修改: border: solid 0px green; -->
    <div id="div3">
        <div id="div4">

        </div>
    </div>
    <!-- border: solid 1px green; -->
    <hr>
    <div id="div5"></div>
    <div id="div6"></div>
</body>
</html>