<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework2</title>
    <style>
       #pic{
            width: 179px;
            height: 186px;
            border: solid 1px #ccc;
            margin: 0 auto;
       }
       #pic>div:nth-child(1){
            background-color: #f35d5c;
            color: #fff;
            float: left;
            margin-left: 2px;
            padding: 2px;
            border-radius: 0 3px 3px 0;
       }
       #pic>div:nth-child(2){
            clear: left;
       }
       #pic>div:nth-child(3){
            margin-left: 45px;
            font-size: 20px;
       }
       #pic>div:nth-child(4){
            margin-left: 43px;
            font-size: 18px;
            color: #c9c9c9;
       }
       #pic>div:nth-child(5){
            text-align: center;
            margin-top: 6px;
       }
    </style>
</head>
<body>
    <div id="pic">
        <div>
            低价
        </div>
        <!-- 上面浮动 这里只用作清除 无其他功能 -->
        <!-- <div style="clear: left;"></div> -->
        <div></div>
        <div>
            母婴馆
        </div>
        <div>
            秒杀低至一元
        </div>
        <div>
            <img width="100px" src="imgs/img_01.jpg" alt="">
        </div>
    </div>
</body>
</html>