<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业2</title>
    <style>
        body{
            font-size: 12px;
        }
        table{
            width: 990px;
            border-bottom: solid 1px #ccc;
        }
        .w610{
            width: 610px;
            text-align: left;
        }
        th{
            border-bottom: solid 1px #ccc;
            color: #666;
        }
        table tr td{
            text-align: center;
            border-bottom: dashed 1px #eee;
            color: #9C9A9C;
        }
        .left{
            text-align: left;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: #005AA0;
        }
    </style>
</head>

<body>
    <!-- 1.添加一个表格元素
         2.设置表格元素的标题行
         3.添加表格中的各行的内容 -->
    <table>
        <tr>
            <th class="w610">主题</th>
            <th>浏览/回复</th>
            <th>作者</th>
            <th>时间</th>
        </tr>
        <tr>
            <td class="left">
                <a href="#">银灰色的，很酷</a>
            </td>
            <td>0/0</td>
            <td>
                <a href="#">2001年的冬天</a>
            </td>
            <td>
                2014-11-19 13:54:40
            </td>
        </tr>
        <tr>
            <td class="left">
                <a href="#">银灰色的，很酷</a>
            </td>
            <td>0/0</td>
            <td>
                <a href="#">2001年的冬天</a>
            </td>
            <td>
                2014-11-19 13:54:40
            </td>
        </tr>
        <tr>
            <td class="left">
                <a href="#">银灰色的，很酷</a>
            </td>
            <td>0/0</td>
            <td>
                <a href="#">2001年的冬天</a>
            </td>
            <td>
                2014-11-19 13:54:40
            </td>
        </tr>
        <tr>
            <td class="left">
                <a href="#">银灰色的，很酷</a>
            </td>
            <td>0/0</td>
            <td>
                <a href="#">2001年的冬天</a>
            </td>
            <td>
                2014-11-19 13:54:40
            </td>
        </tr>
    </table>
</body>
</html>