<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 260px;
            border: solid 1px #ccc;
            text-align: center;
        }

        ul>li:nth-child(1) {
            font-weight: 700;
            background-color: #eee;
            border: 0;
        }

        ul>li {
            padding: 5px 10px;
            border-bottom: dashed 1px #ccc;
        }

        ul>li>span {
            display: inline-block;
            width: 100px;
        }

        #add {
            padding: 5px 10px;
        }

        #add>div>span {
            display: inline-block;
            width: 60px;
            text-align: right;
        }

        #add>div {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div id="stu">
        <ul id="ul"></ul>
        <div id="add">
            <div>
                <span>姓名</span>
                <input type="text" id="name">
            </div>
            <div>
                <span>年龄</span>
                <input type="text" id="age">
            </div>
            <div>
                <span></span>
                <button id="btnAdd">增加</button>
            </div>
        </div>
    </div>

    <script>
        // 定义一个数组
        var stu = [{ name: '张三', age: 20 },
                   { name: '李四', age: 22 },
                   { name: '王五', age: 18 }]
        function loadStu(){
            // 初始化
            var HTML = '<li><span>姓名</span><span>年龄</span><li>'
            // 遍历获取
            for (var i = 0; i < stu.length; i++) {
                HTML += '<li>'
                HTML += '<span>' + stu[i].name + '</span>'
                HTML += '<span>' + stu[i].age + '</span>'
                HTML += '</li>'
                // console.log(stu[i]);
            }
            document.getElementById("ul").innerHTML = HTML;
        }         
        // 首次进入页面执行
        loadStu();

        // 获取btn元素对象
        document.getElementById("btnAdd").onclick = function(){
            // 获取文本框中的值
            name = document.getElementById("name").value;
            age = document.getElementById("age").value;
            // 声明一个对象
            var _obj = {}
            // 设置对象的值
            _obj.name = name;
            _obj.age = age;
            // 放入数组中
            stu.push(_obj);
            // 增加之后需要刷新页面
            loadStu();
        }
    </script>
</body>
</html>