<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业1</title>
    <style>
        #register{
            width: 345px;
        }
        label{
            display: inline-block;
            width: 88px;
            border: solid 0px red;
            text-align: right;
        }
        .btn{
            width: 180px;
            padding: 10px;
            background-color: green;
            color: white;
            outline: none;
            border: 0px;
            border-radius: 5px;
        }
        div{
            margin: 20px 0px;
        }
        .pad{
            padding: 8px;
        }
    </style>
</head>
<body>
    <div id="register">
        <form action="#">
            <div>
                <label for="email">*邮箱地址：</label>
                <input type="text" 
                       class="pad"
                       name="email" 
                       id="email">
            </div>
            <div>
                <label for="setpasswd">*设置密码：</label>
                <input type="password"
                       class="pad"
                       name="passwd" 
                       id="passwd">
            </div>
            <div>
                <label for="inst">*兴趣标签：</label>
                <input type="checkbox">新闻
                <input type="checkbox">娱乐
                <input type="checkbox">体育
                <input type="checkbox">文化
            </div>
            <div>
                <label for="code">*验证码：</label>
                <input type="text" class="pad" style="width: 80px;">
            </div>
            <div>
                <label for=""></label>
                <input class="btn" type="submit" value="立即注册">
            </div>
            <div>
                <label for=""></label>
                <a href="#">新浪网络服务使用协议</a>
            </div>
        </form>
    </div>
</body>
</html>