<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业3</title>
    <style>
        h3,h5,p{
            margin: 0;
            padding: 0;
        }
        #goods{
            width: 300px;
            margin: 0 auto;
            border: solid 1px #ccc;
            padding: 20px 15px;
        }
        .top{
            width: 100%;
            border: solid 0px red;
        }
        img{
            width: 100%;
        }
        .title{
            text-align: center;
            padding: 10px 0px 8px 0px;
            background-color: #eee;
        }
        .mid{
            border: solid 0px red;
            overflow: hidden;
        }
        .mid>.left{
            float: left;
            width: 145px;
            text-align: center;
        }
        .mid>.right{
            float: right;
            width: 145px;
            text-align: center;
        }
        a:link{
            color: #666;
            text-decoration: none;
            font-size: 14px;
        }
        a{
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="goods">
        <div class="top">
            <h3>众筹</h3>
            <div class="img">
                <img src="imgs/img_01.jpg" alt="">
            </div>
            <div class="title">
                <h3>Apple iPhone 14 (A2884) 128GB 星光色</h3>
                <p>支持移动联通电信5G 双卡双待手机</p>
            </div>
            <div class="mid">
                <div class="left">
                    <img src="imgs/img_01.jpg" alt="">
                    <h5>大圣原版手偶</h5>
                </div>
                <div class="right">
                    <img src="imgs/img_01.jpg" alt="">
                    <h5>智能运动鞋</h5>
                </div>
            </div>
            <div class="bottom">
                <a href="#">智能手表</a>
                <a href="#">创意新品</a>
                <a href="#">时尚家居</a>
                <a href="#" style="color: orangered;">[动漫周边]</a>
                <a href="#">指纹手机</a>
            </div>
        </div>
    </div>
</body>
</html>