<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业2</title>
    <!-- 使用内嵌的方式编写样式 -->
    <style>
        #news{
            width: 534px;
            padding: 0px 15px;
            border-top: solid 4px #ccc;
            border-left: solid 1px #ccc;
            border-right: solid 1px #ccc;
            border-bottom: solid 1px #ccc;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        ul>li{
            border-bottom: solid 1px #ccc;
            padding: 10px;
        }
        span{
            /* 内联元素转为块元素 */
            display: inline-block;
            width: 30px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .noline{
            border: none;
        }
    </style>
</head>

<body>
    <div id="news">
        <ul>
            <li>
                <span>1</span>云想衣裳花想容,
            </li>
            <li>
                <span>2</span>春风拂槛露华浓。
            </li>
            <li>
                <span>3</span>若非群玉山头见,
            </li>
            <li class="noline">
                <span>4</span>会向瑶台月下逢。
            </li>
        </ul>
    </div>
</body>

</html>